---
title: Degree Requirements
permalink: /masters/requirements/
---

<section class="col-xs-12">

    <h2>Overview</h2>

    <p>Students complete 33 credit hours to graduate. Three online classes are offered each fall semester and another three in the spring semester. However, since the three seminars typically include one or two non-repeatable classes, a student who has already taken those classes may only be able to take one or two of the available seminars in some semesters. Occasionally, classes will be offered in the summer—either online seminars or 3-credit, one week, on-campus workshops. Students may also petition the Director of Graduate Studies to substitute an appropriate class in another program or department for a class in group C below.</p>

    <p>The curriculum has been designed to allow students to complete all requirements within a three-year period, although students may take longer if they choose. The School of Graduate Studies requires students to complete their degrees in no more than six years. Extensions of this deadline are sometimes allowed, but classes expire after EIGHT years and will no longer count toward the degree.</p>

    <p>There are no prerequisite classes but some students may be advised to take preparatory classes. Classes may be taken in any sequence although students should complete the two core requirements (6400 and 6410) at their first opportunity after entering the program.</p>

    <p>Students in the master's program who are able to come to the Logan campus may be able to include some face-to-face classes in their programs of study. For advising on how these classes will fit into the four groups below, contact the Director of Graduate Studies.</p>

    <p>Students need to maintain at least a 3.0 GPA to remain in good standing. If the GPA falls below a 3.0, the School of Graduate Studies will take action, which could include a letter of warning, probation, or even dismissal from the program. Any grade below a B- will not count toward the degree.</p>

</section>

<section class="col-xs-12">

    <h2>Paperwork Required for Graduation</h2>

    <p>To complete the degree, you must work with the Director of Graduate Studies in English (DGS) to have the following four items of paperwork filed with and approved by the School of Graduate Studies.<br><br>The DGS will file the Supervisory Committee Form and the Letter of Completion. The other two forms will need your input.</p>

    <h3>Supervisory Committee Form</h3>

    <p>During your first year in the program, you will be assigned a Supervisory Committee consisting of three faculty members from the department. The DGS will complete this form, gather signatures on it, and file it with the School of Graduate Studies. The committee’s responsibility is to approve your Supervisory Committee Form.</p>

    <h3>Program of Study Form</h3>

    <p>This form tells the School of Graduate Studies the following information:</p>

    <ul>
        <li>Your contact information</li>
        <li>The kind of degree you are pursuing. Students in this master's program pursue a (33-credit, non-thesis) Master of Technical Communication.</li>
        <li>The classes that will constitute the required 33 credits for the degree, including classes already taken and classes still to be taken.</li>
    </ul>

    <p>The DGS will contact you when it is time to complete this form and will assist you in filling it out, gathering the required signatures, and filing it with the School of Graduate Studies.</p>

    <h3>Completion of Requirements Form</h3>

    <p>At the start of the semester in which you will take your final credits towards the degree, you should download this form from the School of Graduate Studies’ website and send the completed form to the DGS, who will sign it and forward it to the School of Graduate Studies. On approval of the form, the School of Graduate Studies will send you additional graduation paperwork that you should complete and return to the School of Graduate Studies.</p>

    <h3>Letter of Completion</h3>

    <p>The DGS will send this letter to the School of Graduate Studies during the semester in which you graduate, notifying them that you have completed all the department’s requirements for the degree.</p>

    <p>The School of Graduate Studies will mail you your diploma several weeks after the semester when you graduate. You will be invited—though not required—to come to the Logan campus of Utah State University at the beginning of May to participate in commencement ceremonies.</p>

</section>

<section class="col-xs-12">

    <h2>Division of Classes</h2>

    <p>Students select classes from the three groups below for a total of 33 credit hours. All classes below are offered for 3 credits each.</p>

    <h3>A. Core Requirements (6 credits required)</h3>

    <ul class="list-unstyled">
        <li>6400: Advanced Editing</li>
        <li>6410: Theory &amp; Research in Professional Communication</li>
    </ul>

    <h3>B. Issues in Professional Communication (6-15 credits required)</h3>

    <ul class="list-unstyled">
        <li>6420: Usability Studies &amp; Human Factors in Professional Communication</li>
        <li>6430: Publications Management</li>
        <li>6450: Reading Theory &amp; Document Design</li>
        <li>6800: Theory and Practice of Online Education in Writing</li>
        <li>6830: Rhetorical Theory</li>
        <li>6890: Studies in Writing &amp; Rhetoric (repeatable for up to 6 credits)</li>
    </ul>

    <h3>C. Specialized Publications (6-21 credits required)</h3>

    <ul class="list-unstyled">
        <li>6460: Studies in Digital Media (repeatable for up to 12 credits)</li>
        <li>6470: Studies in Specialized Documents (repeatable for up to 12 credits)</li>
    </ul>

</section>

<section class="col-xs-12">

    <h2>Requirements for the Master's Specialization</h2>

    <p>Like all other graduate students at Utah State University, students in this online program must complete their Program of Study Form in accordance with rules and procedures set down by the School of Graduate Studies. For a full explanation of these rules, you may consult the USU General Catalog at this URL: <a href="http://www.usu.edu/ats/generalcatalog/">http://www.usu.edu/ats/generalcatalog/</a>.</p>

    <p>Below are the most important rules and procedures, in Q &amp; A form:</p>

    <h3>What does the "continuous enrollment" rule mean?</h3>

    <p>From the date of your matriculation (the start of the term when you were officially accepted and began your studies) until graduation, you must be enrolled in at least 3 credits every semester except summers.</p>

    <h3>What if I need to take a semester off?</h3>

    <p>If you need to take a leave of absence from the program, you can satisfy the "continuous enrollment" rule by paying a $100 "Continuous Registration Fee." This requires a memo from Dr. Keith Grant-Davie to the School of Graduate Studies testifying that you are not using any university facilities or faculty time during the semester in which you are exercising this option. Contact Dr. Grant-Davie at the start of the semester in question.</p>

    <h3>How long do I have to complete my degree?</h3>

    <p>You should graduate within <b>six</b> years of matriculation. Extensions of this deadline are sometimes allowed, but courses expire after <b>eight</b> years and will no longer count toward your degree</p>

    <h3>What GPA do I need to maintain?</h3>

    <p>You need to maintain a 3.0 GPA to remain a graduate student in good standing. If you fall below a 3.0, the School of Graduate Studies will write you a letter of warning, place you on probation, or even drop you from the program.</p>

    <p><strong>Any grade below a B- will not count toward your graduation.</strong></p>

    <h3>What is the Program of Study Form and why does it matter?</h3>

    <p>This form tells the School of Graduate Studies the following information:</p>

    <ul>
        <li>Who you are and how you can be contacted</li>
        <li>What kind of degree you are working toward (for students in the Technical Writing program it is a Plan C [non-thesis] Master of Science degree in English)</li>
        <li>Which courses you have taken, and which courses you plan to take in order to graduate</li>
    </ul>

    <p>The Program of Study Form demonstrates to the School of Graduate Studies that you are on course to graduate. The School of Graduate Studies wants to be able to approve it as soon as possible after your first year. The form requires signatures from you, your supervisory Committee members, the Head of the English Department, and the Dean of the School of Graduate Studies. Dr. Keith Grant-Davie will assign a supervisory committee to you and discuss this form with you by phone or email. He will send it to you for your signature.</p>

    <h3>What is the "Completion of Requirements" form and why does it matter?</h3>

    <p>Dr. Grant-Davie will complete this form on your behalf and send it to the School of Graduate Studies at the beginning of the term in which you expect to graduate. It asks the School of Graduate Studies to prepare your graduation paperwork and send it to you, and to let you and the English Department know if there are any problems with your file. Notify Dr. Grant-Davie when you expect to graduate, so that he can prepare and submit this form by deadline.</p>

    <p>Before the end of the term in which you complete all requirements for graduation Dr. Grant-Davie will also arrange to have a "letter of Completion" sent to the School of Graduate Studies. This letter notifies the School of Graduate Studies that you have met all English Department requirements and that they can confer the MS degree on you.</p>

</section>

<section class="col-xs-12">

    <h2>Timeline to Graduation</h2>

    <p>Click here for the degree checklist from the graduate website for Plan C professional programs. Consult it frequently, especially as some forms and dates may change mid-semester. You do not need to fill out the thesis proposal defense form, as no thesis is required.</p>

    <h3>Steps and Required Forms:</h3>

    <ol>
        <li>Register for online classes before the beginning of each semester. We recommend that you take one to three classes a semester, depending on how much time you have to devote to your studies.</li>

        <li>Starting in Fall 2014, incoming MTC students will be assigned a faculty mentor. If you have questions about courses to take, career choices, etc., you can call or email your mentor (as well as the DGS) for advice. Your mentor will be able to address your specific questions about technical writing.</li>

        <li>
            When you have registered for (or completed) 18-21 credits, we will need to fill out a Supervisory Committee Approval Form for you.

            <ul>
                <li>Your committee will be formed of three faculty members, and they will be responsible for approving your Program of Study Form.</li>
                <li>The English Grad Studies Program Assistant or Director will fill out this form for you; it would be helpful if you could alert us when you have reached 18-21 credits.</li>
            </ul>
        </li>

        <li>
            Once you've registered for (or completed) 21-24 credits, the Grad Studies Program Assistant of director will help you fill out your Program of Study Form (filed under Degree Works in Banner) and submit it to the Graduate Director via email

            <ul>
                <li>An up-to-date Program of Study Form must be approved by the Graduate School at least 6 weeks before you graduate. Often it can take some time to gather electronic signatures/iron out the wrinkles, so it's good to fill this out early.</li>
            </ul>
        </li>

        <li>
            The semester you intend to graduate, notify the Director of Graduate Studies and the Program Assistant of your intention. Please notify by:

            <ul>
                <li>Fall semester completion: October 15</li>
                <li>Spring semester completion: February 15</li>
                <li>Summer semester completion: June 15</li>
            </ul>
        </li>

        <li>By the last day of the semester of completion (and hopefully earlier!), make sure that the Letter of Completion, verifying all coursework and other degree requirements have been completed, is submitted by the department head. Email the DGS and/or program assistant to assist with this.</li>

        <li>
            Make certain the information in Banner is current, graduation surveys completed, and the diploma fee paid.

            <ul>
                <li>Banner: check permanent address and diploma mailing address (diplomas are mailed 8-10 weeks after the end of the semester)</li>
                <li>Take the SGS Survey</li>
                <li>Consult the SGS Graduation Information Checklist</li>
            </ul>
        </li>

        <li>If you would like to participate in Spring commencement, check the deadlines for commencement at the Graduate School.</li>
    </ol>

</section>